FROM ghcr.io/astral-sh/uv:python3.13-trixie-slim

WORKDIR /app

RUN set -eux && apt-get -o Acquire::ForceIPv4=true update && DEBIAN_FRONTEND=noninteractive apt-get -o Acquire::ForceIPv4=true install -y --no-install-recommends \
    && apt-get update && apt-get install -y git ffmpeg \
    && git clone https://github.com/chang-ph/whisperX.git /app && uv sync && uv cache prune \
    && apt-get remove -y git && apt-get clean -y && rm -rf /var/lib/apt/lists/*

RUN /app/.venv/bin/whisperx test_data

ENTRYPOINT ["/app/.venv/bin/whisperx"]
