FROM ghcr.io/astral-sh/uv:python3.10-trixie-slim

WORKDIR /app

RUN set -eux && apt -o Acquire::ForceIPv4=true update && DEBIAN_FRONTEND=noninteractive apt -o Acquire::ForceIPv4=true install -y --no-install-recommends \
    && apt-get update && apt-get install -y curl ffmpeg && apt clean -y && rm -rf /var/lib/apt/lists/* \
    && uv init . && uv add spleeter==2.4.2 && uv cache prune \
    && curl -L  https://github.com/deezer/spleeter/raw/master/audio_example.mp3 -O \
    && .venv/bin/spleeter separate -p spleeter:2stems -o output audio_example.mp3 \
    && rm -r audio_example.mp3 output

ENTRYPOINT ["/app/.venv/bin/spleeter"]
# CMD ["separate", "-p", "spleeter:2stems"]